# enterprisehub

./: .gitignore  EnterpriseHub.sln  LICENSE  README.md  docker-compose.yml
docs/: api.md
src/EnterpriseHub.Api/: EnterpriseHub.Api.csproj  EnterpriseHub.Api.http  Program.cs  appsettings.Development.json
src/EnterpriseHub.Api/Controllers/: AuthController.cs  ClientsController.cs  DashboardController.cs  HealthController.cs  ProjectController.cs  TicketsController.cs
src/EnterpriseHub.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/EnterpriseHub.Api/Properties/: launchSettings.json
src/EnterpriseHub.Application/: Class1.cs  EnterpriseHub.Application.csproj
src/EnterpriseHub.Application/Auth/: AuthService.cs
src/EnterpriseHub.Application/Auth/DTO/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/EnterpriseHub.Application/Auth/Ports/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
src/EnterpriseHub.Application/Clients/: ClientService.cs
src/EnterpriseHub.Application/Clients/Dto/: ClientDto.cs  CreateClientRequest.cs  UpdateClientRequest.cs
src/EnterpriseHub.Application/Clients/Ports/: IClientRepository.cs
src/EnterpriseHub.Application/Dashboard/: DashboardOverviewDto.cs
src/EnterpriseHub.Application/Dashboard/Dto/: TicketsByStatusDto.cs  TopClientDto.cs
src/EnterpriseHub.Application/Dashboard/Ports/: IDashboardReadRepository.cs
src/EnterpriseHub.Application/Projects/: ProjectService.cs
src/EnterpriseHub.Application/Projects/Dto/: CreateProjectRequest.cs  ProjectDto.cs  UpdateProjectRequest.cs
src/EnterpriseHub.Application/Projects/Ports/: ProjectRepository.cs
src/EnterpriseHub.Application/Tickets/: TicketService.cs
src/EnterpriseHub.Application/Tickets/Dto/: CreateTicketRequest.cs  TicketDto.cs  UpdateTicketRequest.cs
src/EnterpriseHub.Application/Tickets/Ports/: TicketRepository.cs
src/EnterpriseHub.Domain/: Class1.cs
src/EnterpriseHub.Infrastructure/: Class1.cs  EnterpriseHub.Infrastructure.csproj
src/EnterpriseHub.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
src/EnterpriseHub.Infrastructure/Extensions/: DatabaseServiceCollectionExtensions.cs
src/EnterpriseHub.Infrastructure/Migrations/: 20260202121701_InitialCreate.Designer.cs  20260202121701_InitialCreate.cs  20260205134100_InitialCreate.Designer.cs  20260205134100_InitialCreate.cs  20260205155810_ClientEmailUnique.Designer.cs  20260205155810_ClientEmailUnique.cs  20260205164907_AddProjects.Designer.cs  20260205164907_AddProjects.cs  20260213142036_InitialSnakeCase.Designer.cs  20260213142036_InitialSnakeCase.cs  EnterpriseHubDbContextModelSnapshot.cs
src/EnterpriseHub.Infrastructure/Persistence/: EnterpriseHubDbContext.cs  EnterpriseHubDbContextFactory.cs
src/EnterpriseHub.Infrastructure/Persistence/Repositories/: ClientRepository.cs  ProjectRepository.cs  TicketRepository.cs  UserRepository.cs
src/EnterpriseHub.Infrastructure/Querying/: DashboardReadRepository.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
tests/EnterpriseHub.Application.Tests/: ClientServiceTest.cs  EnterpriseHub.Application.Tests.csproj  ProjectServiceTest.cs  TicketServiceTest.cs  UnitTest1.cs
tests/EnterpriseHub.Tests/: EnterpriseHub.Tests.csproj  UnitTest1.cs
(+12 files in other folders)
